cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MarvelChampions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MarvelChampions#readme>
homepage:       https://github.com/githubuser/MarvelChampions#readme
bug-reports:    https://github.com/githubuser/MarvelChampions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MarvelChampions

library
  exposed-modules:
      Lib
      Marvel.Entity
      Marvel.Hero
      Marvel.Id
      Marvel.Message
      Marvel.Prelude
      Marvel.Query
  other-modules:
      Paths_MarvelChampions
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      TypeFamilies
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      TypeApplications
  build-depends:
      base >=4.7 && <5
    , lens
    , relude
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable MarvelChampions-exe
  main-is: Main.hs
  other-modules:
      Paths_MarvelChampions
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      TypeFamilies
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MarvelChampions
    , base >=4.7 && <5
    , lens
    , relude
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite MarvelChampions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MarvelChampions
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      TypeFamilies
      DerivingStrategies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleInstances
      FlexibleContexts
      UndecidableInstances
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MarvelChampions
    , base >=4.7 && <5
    , lens
    , relude
    , unordered-containers
    , uuid
  default-language: Haskell2010
